[gd_scene load_steps=17 format=3 uid="uid://bjetyj5lqh8rg"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_jg0on"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_oca3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsjm"]
atlas = ExtResource("1_oca3s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5maw"]
atlas = ExtResource("1_oca3s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8fp"]
atlas = ExtResource("1_oca3s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_da37u"]
atlas = ExtResource("1_oca3s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_un3r0"]
atlas = ExtResource("1_oca3s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0way2"]
atlas = ExtResource("1_oca3s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tg0s"]
atlas = ExtResource("1_oca3s")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1t3n"]
atlas = ExtResource("1_oca3s")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwp2"]
atlas = ExtResource("1_oca3s")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0nk"]
atlas = ExtResource("1_oca3s")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dsh"]
atlas = ExtResource("1_oca3s")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1mub"]
atlas = ExtResource("1_oca3s")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbcfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5maw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da37u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0way2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tg0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1t3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1mub")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2oxfy"]
radius = 4.12311

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jg0on")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mbcfr")
autoplay = "default"
frame_progress = 0.411894

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2oxfy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
